@charset "utf-8";

/**
 * ********************************************************
 *
 * @author		NWN-Themes
 * @copyright	Copyright (c) NWN-Themes
 * @link		http://themeforest.net/user/NWN-Themes
 * @link		http://netwp.net/
 * @since		1.0.0
 *
 * ********************************************************
 */

.page-template-demo #site-content {
	padding:60px 0 0;
}
.demo-title {
	font-size:18px;
	font-weight:normal !important;
	margin:0;
	padding:20px;
}
.sai-item-title {
	font-size:21px;
}
.demo-style,
.demo-feature {
	margin-bottom:0;
}
.sai-spoiler .sai-item-content strong {
	font-size:13px;
	font-weight:normal;
}
.button-group {
	margin:0;
	padding:20px 0;
	line-height:1em;
	text-align:center;
	}
	.button-filter {
		display:inline-block;
		margin:0 10px;
		padding:5px;
		line-height:1em;
}
.button-filter {
	font-family:"Open Sans Condensed" !important;
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
.title-style-sideward .blank-demos .prefix-body,
.title-style-sideward .grid-demos {
	padding-left:2px;
	padding-right:2px;
	padding-bottom:4px;
}
.grid-demos .primary-bg {
	background-color:#f1f1f1;
}
.footer-demo-container {
	padding-bottom:60px;
}