/**
 * ********************************************************
 *
 * @author		NWN-Themes
 * @copyright	Copyright (c) NWN-Themes
 * @link		http://themeforest.net/user/NWN-Themes
 * @link		http://netwp.net/
 * @since		1.0.0
 *
 * @package		Comely
 * @subpackage	Framework / Includes / Fonts
 *
 * ********************************************************
 */

/**
 * @font-face importkit
 */

@import "font-awesome/font-awesome.css";
@import "font-fontello/font-fontello.css";
@import "font-icomoon/font-icomoon.css";
@import "font-linearicons/font-linearicons.css";